# recipe-app

./: README.md  docker-compose.yml  pom.xml
.run/: RecipeAppApplication.run.xml
src/main/java/br/com/afcl/recipeapp/: RecipeAppApplication.java
src/main/java/br/com/afcl/recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/br/com/afcl/recipeapp/controller/: IndexController.java
src/main/java/br/com/afcl/recipeapp/controllers/: IndexController.java
src/main/java/br/com/afcl/recipeapp/domain/ingredient/: Ingredient.java  IngredientRepository.java  UnitOfMeasure.java  UnitOfMeasureRepository.java
src/main/java/br/com/afcl/recipeapp/domain/note/: Note.java  NoteRepository.java  Notes.java
src/main/java/br/com/afcl/recipeapp/domain/recipe/: Category.java  CategoryRepository.java  Difficulty.java  Recipe.java  RecipeRepository.java
src/main/java/br/com/afcl/recipeapp/service/: RecipeApplicationService.java
src/main/resources/: application-test.yml  application.yml  initial_load_data.sql
src/main/resources/db/changelog/: liquibase-changeLog-000.sql  liquibase-changeLog-001.sql
src/main/resources/db/changelog-master/: db.changelog-master.xml
src/main/resources/templates/: index.html
src/test/java/br/com/afcl/recipeapp/: RecipeAppApplicationTests.java
src/test/java/br/com/afcl/recipeapp/controller/: IndexControllerTest.java
src/test/java/br/com/afcl/recipeapp/domain/ingredient/: UnitOfMeasureRepositoryTest.java
src/test/java/br/com/afcl/recipeapp/domain/recipe/: CategoryTest.java
src/test/java/br/com/afcl/recipeapp/service/: RecipeApplicationServiceTest.java
