<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.afcl</groupId>
	<artifactId>recipe-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>recipe-app</name>
	<description>
		Recipe Project is a project to improve the studies of Spring using the MVC from the course of Spring
		Framework 5: Beginner to Guru by John Thompson.
	</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-data-jpa.version>2.4.0</spring-data-jpa.version>
		<spring-beans.version>5.2.9.RELEASE</spring-beans.version>
		<liquibase-maven-plugin.version>4.1.1</liquibase-maven-plugin.version>
		<liquibase-hibernate5.version>4.1.1</liquibase-hibernate5.version>
		<liquibase.changeLogFile>
			src/main/resources/db/changelog-master/db.changelog-master.xml
		</liquibase.changeLogFile>
		<liquibase.referenceUrl>
			hibernate:spring:br.com.afcl.recipeapp.domain?dialect=org.hibernate.dialect.PostgreSQL10Dialect
		</liquibase.referenceUrl>
		<liquibase.driver>org.postgresql.Driver</liquibase.driver>
		<liquibase.username>recipe</liquibase.username>
		<liquibase.password>recipe</liquibase.password>
		<liquibase.url>jdbc:postgresql://localhost:5435/recipe</liquibase.url>
	</properties>

	<dependencies>

		<!--	Spring Boot	Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!--	Spring Boot	DevTools and Utilities	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--   Spring Boot Tests   -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--   Spring Boot Data / Persistence	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<referenceUrl>${liquibase.referenceUrl}</referenceUrl>
					<driver>${liquibase.driver}</driver>
					<username>${liquibase.username}</username>
					<password>${liquibase.password}</password>
					<url>${liquibase.url}</url>
					<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
						<version>${spring-beans.version}</version>
					</dependency>
					<dependency>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-jpa</artifactId>
						<version>${spring-data-jpa.version}</version>
					</dependency>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-hibernate5</artifactId>
						<version>${liquibase-hibernate5.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
						<version>2.0.1.Final</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:AndreFelipeCL/recipe-app.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
